# datagovernance

./: README.md  extent-config.xml  log4j.properties  pom.xml  settings.xml
report_logs/: Simulated Test Report - HOTEL-FLIGHT-PACKAGES.html  Test Report - Incremental Ingestion Test Report.html
src/main/java/utils/: BaseClass.java  ConnectionHandler.java  Constants.java  CredentialConstant.java  DataReader.java  IngestionUtil.java  LogLevelFilterFileAppender.java  SendMailSSLWithAttachment.java  Util.java
src/main/resources/: psc-constants.properties
src/main/resources/suites/: ingestion_suite.xml
src/test/java/com/psc/dmg/ingestion/: TestIngestion.java
testdata/: datasheet.xlsx
