

#hive.user = hive
#Hive Prod
#hive.db.connection.url =jdbc:hive2://10.37.4.124:10000/default
#hive stage -- jdbc:hive2://10.67.4.135:10000/default

mysql.class.name = com.mysql.cj.jdbc.Driver

mysql.db.connection.url = jdbc:mysql://edl-mysql.pscdm.local:3306



